{
  "name": "loch-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@arcxmoney/analytics": "^2.0.3",
    "@react-google-maps/api": "^2.7.0",
    "@sentry/react": "^7.19.0",
    "@sentry/tracing": "^7.19.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@web3modal/ethers": "^4.0.11",
    "amplitude-js": "^8.21.9",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "bootstrap": "^4.6.0",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.1",
    "chartjs-plugin-watermark": "^2.0.2",
    "date-fns": "^2.27.0",
    "ethers": "^6.11.1",
    "highcharts": "^10.2.1",
    "highcharts-react-official": "^3.1.0",
    "highcharts-rounded-corners": "^1.0.6",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.45.0",
    "moment": "^2.29.4",
    "papaparse": "^5.3.2",
    "rc-slider": "^10.5.0",
    "rc-tooltip": "^6.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.1",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^4.3.1",
    "react-content-loader": "^6.2.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-ga4": "^2.1.0",
    "react-loading-dot": "^1.0.6",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^8.1.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.77.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^14.24.0",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "sh -ac '. ./src/env/.development; react-scripts start'",
    "start-prod": "sh -ac '. ./src/env/.production; react-scripts start'",
    "build": "sh -ac '. ./src/env/.${ENV}; react-scripts build'",
    "build:dev": "GENERATE_SOURCEMAP=false ENV=development npm run build",
    "predeploy:dev": "npm run build:dev",
    "deploy:dev": "aws s3 sync build/ s3://staging.loch.com",
    "build:prod": "GENERATE_SOURCEMAP=false ENV=production npm run build",
    "predeploy:prod": "npm run build:prod",
    "deploy:prod": "aws s3 sync build/ s3://app.loch.one; aws cloudfront create-invalidation --distribution-id E3LEY732SHUGA7 --paths '/*'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "plop"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "plop": "^2.7.4"
  }
}
